bot{
  gpt-count = 5
  gpt-retries = 10
  user-timeout = 10
  bdc-key = "bdc_caddd851a5cf48e29f5861c2ea05b195"
  token = ""
  default-timezone = 3
}
gpt{
  gpt-request-timeout = 7
  gff-endpoint = "http://gpt4free:1337/v1/"
}
database{
  db-driver = "org.postgresql.Driver"
  db-url = "jdbc:postgresql://postgres:5432/reminder_bot"
  db-user = "postgres_user"
  db-password = "postgres_password"
}
